# upmix

./: build.gradle  settings.gradle
src/main/java/com/example/upmix/: HomeController.java  UpmixApplication.java
src/main/java/com/example/upmix/action/: actionController.java
src/main/java/com/example/upmix/admin/: AdminController.java
src/main/java/com/example/upmix/controller/: BoardController.java  ReplyController.java
src/main/java/com/example/upmix/debate/: DebateController.java
src/main/resources/: application.yml  application_backup.yml
src/main/resources/templates/action/: list.html  read.html  write.html
src/main/resources/templates/admin/group/: list.html  mygroup.html  read.html  write.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/board/: read.html
src/main/resources/templates/common/: sns_share.html
src/main/resources/templates/debate/: list.html  read.html  write.html
src/main/resources/templates/discussion/: discussion.html  topic_list.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/meeting/: list.html  read.html  write.html
src/main/resources/templates/news/: list.html  read.html  write.html
src/main/resources/templates/suggestion/: list.html  read.html  write.html
src/main/resources/templates/user/: mypage.html
src/main/resources/templates/vote/: topic_list.html  topic_read.html  topic_write.html  vote.html  write.html
src/test/java/com/example/upmix/: UpmixApplicationTests.java
(+32 files in other folders)
